3import java.util.*;

public class OnlineShop {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] products = {"Mobile", "Laptop", "Headphones"};
        int[] prices = {15000, 50000, 2000};

        int total = 0;

        System.out.println("Products:");
        for (int i = 0; i < products.length; i++) {
            System.out.println((i + 1) + ". " + products[i] + " - ₹" + prices[i]);
        }

        System.out.print("Enter product number to buy: ");
        int choice = sc.nextInt();

        if (choice >= 1 && choice <= 3) {
            total = prices[choice - 1];
            System.out.println("Added to cart: " + products[choice - 1]);
            System.out.println("Total Price = ₹" + total);
        } else {
            System.out.println("Invalid choice");
        }
    }
}
